pane	0	0	1	:*	0	:/Users/cedricanidie/projects	0	nvim	:nvim .
pane	0	0	1	:*	1	:/Users/cedricanidie/projects	0	bash	:/bin/sh ./rebuild-app.sh web-app-mgmt-console true
pane	0	0	1	:*	2	:/Users/cedricanidie/projects/web-app-mgmt-console	1	zsh	:
pane	2	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
pane	3	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
pane	4	0	1	:*	0	:/Users/cedricanidie/projects	1	zsh	:
pane	5	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
pane	6	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
window	0	0	:zsh	1	:*	597f,242x74,0,0[242x51,0,0,1,242x22,0,52{130x22,0,52,2,111x22,131,52,3}]	:
window	2	0	:zsh	1	:*	be61,232x73,0,0,4	:
window	3	0	:zsh	1	:*	be62,232x73,0,0,5	:
window	4	0	:zsh	1	:*	be63,232x73,0,0,6	:
window	5	0	:zsh	1	:*	be64,232x73,0,0,7	:
window	6	0	:zsh	1	:*	be65,232x73,0,0,8	:
state	0	4
