pane	0	0	1	:*	0	:/Users/cedricanidie/projects	0	nvim	:nvim .
pane	0	0	1	:*	1	:/Users/cedricanidie/projects	1	zsh	:
pane	0	0	1	:*	2	:/Users/cedricanidie/projects/web-app-mgmt-console	0	zsh	:
pane	2	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
pane	3	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
pane	4	0	1	:*	0	:/Users/cedricanidie/projects	1	zsh	:
pane	5	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
pane	6	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
window	0	0	:zsh	1	:*	c07a,243x74,0,0[243x59,0,0,1,243x14,0,60{121x14,0,60,2,121x14,122,60,3}]	:
window	2	0	:zsh	1	:*	c321,243x74,0,0,4	:
window	3	0	:zsh	1	:*	c322,243x74,0,0,5	:
window	4	0	:zsh	1	:*	c323,243x74,0,0,6	:
window	5	0	:zsh	1	:*	c324,243x74,0,0,7	:
window	6	0	:zsh	1	:*	c325,243x74,0,0,8	:
state	0	4
