pane	0	0	1	:*	0	:/Users/cedricanidie/projects	0	nvim	:nvim .
pane	0	0	1	:*	1	:/Users/cedricanidie/projects	1	bash	:/bin/sh ./rebuild-app.sh web-app-mgmt-console true
pane	0	0	1	:*	2	:/Users/cedricanidie/projects/web-app-mgmt-console	0	zsh	:
pane	2	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
pane	3	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
pane	4	0	1	:*	0	:/Users/cedricanidie/projects	1	zsh	:
pane	5	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
pane	6	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
window	0	0	:[tmux]	1	:*	ddae,273x79,0,0[273x56,0,0,1,273x22,0,57{127x22,0,57,2,145x22,128,57,3}]	:
window	2	0	:zsh	1	:*	cc61,232x67,0,0,4	:
window	3	0	:zsh	1	:*	cc62,232x67,0,0,5	:
window	4	0	:zsh	1	:*	cc63,232x67,0,0,6	:
window	5	0	:zsh	1	:*	cc64,232x67,0,0,7	:
window	6	0	:zsh	1	:*	cc65,232x67,0,0,8	:
state	0	4
