pane	0	0	1	:*	0	:/Users/cedricanidie/projects	0	nvim	:nvim
pane	0	0	1	:*	1	:/Users/cedricanidie/projects	1	bash	:/bin/sh ./rebuild-app.sh web-app-auth true
pane	0	0	1	:*	2	:/Users/cedricanidie/projects/web-app-mgmt-console	0	zsh	:
pane	2	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
pane	3	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
pane	4	0	1	:*	0	:/Users/cedricanidie/projects	1	zsh	:
pane	5	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
pane	6	0	1	:*	0	:/Users/cedricanidie	1	zsh	:
window	0	0	:bash	1	:*	935a,257x87,0,0[257x63,0,0,1,257x23,0,64{128x23,0,64,2,128x23,129,64,3}]	:
window	2	0	:zsh	1	:*	d361,257x87,0,0,4	:
window	3	0	:zsh	1	:*	d362,257x87,0,0,5	:
window	4	0	:zsh	1	:*	d363,257x87,0,0,6	:
window	5	0	:zsh	1	:*	d364,257x87,0,0,7	:
window	6	0	:zsh	1	:*	d365,257x87,0,0,8	:
state	0	4
